
.space-component {
  height: auto;
  min-height: 2rem;
  flex-grow: 1;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  overflow: visible;
}

.space-component1 {
  height: 39px;
  width: 188px;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
  overflow: visible;
}

p { word-break: break-all }

.space-component2 {
  height: auto;
  min-height: 2rem;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
  overflow: visible;
}

.space-component3 {
  height: auto;
  min-height: 2rem;
  flex-grow: 1;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
  overflow: visible;
}

.card {
  width: 100%;
}

.space-component4 {
  height: 569px;
  width: 421px;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
  overflow: visible;
}

.space-component5 {
  height: 568px;
  width: 12px;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
  overflow: visible;
}

.space-component6 {
  height: 569px;
  width: 1000px;
  // flex-grow: 1;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
  overflow: visible;
}

.space-component7 {
  height: 100%;
  flex-grow: 1;
  align-items: stretch;
  align-content: stretch;
  justify-content: flex-start;
  overflow: visible;
}
